.root {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 64px;
  width: 100%;
  max-width: 1156px;
}

.titleContainer {
  margin-bottom: 30px;
}

.title {
  font-weight: 700;
  font-style: normal;
  font-size: 128px;
  line-height: 105%;
  letter-spacing: -1.28px;
  color: #FF7D7D;
}

.description {
  display: block;
  width: 100%;
  max-width: 800px;
  font-weight: 400;
  font-style: normal;
  font-size: 32px;
  line-height: 141%;
  letter-spacing: -0.32px;
  color: #C49CD8;
}

.cardContainer {
  display: flex;
  gap: 48px;
  align-items: stretch;
  padding: 32px 0;
}

.button {
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 141%;
  letter-spacing: -0.14px;
  color: #9870AC;
  text-transform: none;
}

.arrowIcon {
  width: 12px;
  height: 12px;
  padding-top: 2px;
}

/* tablet */
@media (max-width: 1199px) {
  .root {
    gap: 30px;
  }

  .title {
    font-size: 86px;
    letter-spacing: -0.86px;
  }
}

/* mobile */
@media (max-width: 767px) {
  .title {
    padding-bottom: 24px;
    font-size: 37px;
    line-height: 93%;
    letter-spacing: -0.37px;
  }

  .description {
    font-size: 16px;
    line-height: 141%;
    letter-spacing: -0.16px;
  }

  .cardContainer {
    flex-direction: column;
    padding: 0;
  }
}